{
  "name": "fishing-backend",
  "version": "1.0.0",
  "description": "backend using node express mysql jwt",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "jwt",
    "authentication",
    "express",
    "mysql"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "googleapis": "^67.0.0",
    "is-empty": "^1.2.0",
    "is-url": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql2": "2.2.5",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.6",
    "onesignal-node": "^3.0.0",
    "sequelize": "6.3.5",
    "uuid": "^8.3.0",
    "validate-phone-number-node-js": "0.0.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "socket.io": "^2.3.0"
  }
}
